.card {
    max-width: 1200px;
    min-height: 100vh;
    margin: 0 auto;
    padding: 20px;

  }
  
  .card h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 20px;
    color: #34495e;
  }
  
  .card ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    list-style-type: none;
    padding: 0;
  }
  
  .card li {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .card li:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
 .card li a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 20px;
  }
  
   .card li h2 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2c3e50;
  }
  
  .card li p {
    font-size: 16px;
    color: #7f8c8d;
    line-height: 1.5;
  }
  
  .card li p br {
    margin-bottom: 10px;
  }
  .card img{
    width: 19rem;
    height: 10rem;
    margin-left: -18px;
  }
  .card li p::after {
    content: '';
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #e74c3c;
  }
  